Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 16 Apr 2025 17:37:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A18:1BC246:3B1402:3B99CF:67FFE86C
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 17:45:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230033-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744825508.638441,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: ade7c3bf9b35fca546d98f9b8365ce9c96e7345a

