Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Wed, 16 Apr 2025 16:08:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16DF:30682C:1C6C6A:1CAE3B:67FFD3B4
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 17:45:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230027-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744825509.159729,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e09e569e92535a695f8c9ef0942ac440eb3c11d

