Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Wed, 16 Apr 2025 17:37:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBBA:139C5:38F62C:397BD7:67FFE86C
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 17:45:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230122-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744825508.711698,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 70dd55fe05f2e0f82151136006f54852bb0ef92b

