Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 16 Apr 2025 17:37:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A448:4FA16:3944E8:39CA73:67FFE871
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 17:45:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230053-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744825513.983577,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 978f1cce7262e72f522ac782236afc20d6173f66

