Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Wed, 16 Apr 2025 17:08:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3948:139C5:2FBB1E:302AFE:67FFE1CF
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 17:45:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230047-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744825506.852220,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d1e7ca12c478c2309197d45e5f05a9e3d0c05ca

