Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Wed, 16 Apr 2025 17:37:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85B8:3CB773:3AB7B2:3B3D38:67FFE86A
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 17:45:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230096-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744825506.643916,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 305612ac9d32626d60418c44741145f9d3874555

