Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Wed, 16 Apr 2025 17:55:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F7F:90E28:409A12:412D93:67FFECA6
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 17:45:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230152-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744825511.856104,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 1987ff4135dc847c876dd4f56aafd864cc14774e

