Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Wed, 16 Apr 2025 16:08:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 267C:102938:1CF603:1D3809:67FFD3B2
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Apr 2025 17:45:06 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230053-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744825507.572401,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: a98b0fed508bdd10c37d58a93712538112bfdb38

